src/features/user/user.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

scalar Email

type User @key(fields: "id") {
  id: ID!
  email: Email!
  gender: Gender! @deprecated(reason: "We no longer allow gender to be fetched")
}

enum Gender {
  MALE
  FEMALE
  NON_BINARY
  OTHER
}

input CreateUserInput {
  email: Email!
  password: String!
  gender: Gender!
}

input UpdateUserInput {
  id: ID!
  email: String
  password: String
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}

type UserConnection {
  users: [User!]!
  pageInfo: PageInfo!
}

type Query {
  user(id: ID!): User
  users: [User] @cacheControl(maxAge: 60, scope: PUBLIC)
  me: User
  paginatedUsers(take: Int, after: ID): UserConnection!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean!
}

type Subscription {
  userCreated: User!
}
